{
  "terminal.integrated.shellArgs.windows": ["cd ./src; qsetup"],
  "multiCommand.commands": [
    {
      "command": "multiCommand.compile",
      "sequence": [
        "workbench.action.files.save",
        {
          "command": "runInTerminal.run",
          "args": {
            "cmd": "./build.ps1",
            "match": ".*"
          }
        }
      ]
    }
  ],
  "C_Cpp.errorSquiggles": "Disabled",
  "files.associations": {
    "scratch.c": "cpp",
    "win32_input.c": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "ostream": "cpp",
    "ios": "cpp",
    "xlocnum": "cpp",
    "cmath": "cpp",
    "cstdlib": "cpp",
    "functional": "cpp",
    "xstring": "cpp",
    "xiosbase": "cpp",
    "everscroll.c": "cpp",
    "writer.c": "cpp",
    "sparrow_console_render.c": "cpp",
    "sparrow_console_tests.c": "cpp",
    "sparrow_console_update.c": "cpp",
    "console_update.c": "cpp"
  }
}
